<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio preços</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <a class="nav-item nav-link" href="#">item1</a>
                    <a class="nav-item nav-link" href="#">item2</a>
                    <a class="nav-item nav-link" href="#">item3</a>
                </div>
            </div>
    </nav>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Preços</h1>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum tenetur, <br>perspiciatis velit neque ipsam dolorem nemo rem, aliquid sit eveniet consequatur<br> nisi tempore dolor vel. Corrupti earum inventore ipsa id..</p>
    </div>

    <div class="container">

        <div class="row p-3">
            <div class=" col-4 p-4  ">
                <div class="card">
                <h4 class="card-header  text-center">Gratuito</h4>
                <div class="card-body ">
                <h3 class="text-center">R$0/Mês</h3>
                <p class="text-center">
                    10 usuarios inclusos <br> 
                   10 GB de armazenamento <br>
                   Suporte via e-mail <br>
                   Documentação completa
                </p>
                <button type="button" class="btn btn-primary W-100 justify-content-center">Criar conta gratuita</button>
            </div>
            </div>
            </div>
            <div class=" col-4 p-4  ">
                <div class="card">
                <h4 class="card-header text-center">Pro</h4>
                <div class="card-body ">
                <h3 class="text-center" >R$15/Mês</h3>
                
                <p class="text-center">
                    20 usuarios inclusos <br> 
                    50 GB de armazenamento <br>
                    Suporte via e-mail <br>
                    Documentação completa
                 </p>
                <button type="button" class="btn btn-primary btn-lg btn-block W-100">Começar agora</button>
            </div>
            </div>
            </div>
            <div class=" col-4 p-4  ">
                <div class="card">
                <h4 class="card-header  text-center">Empresarial</h4>
                <div class="card-body ">
                <h3 class="text-center"> R$25/Mês</h3>
                <p class="text-center">
                    30 usuarios inclusos <br> 
                    100 GB de armazenamento <br>
                    Suporte via e-mail <br>
                    Documentação completa
                 </p>
                <button type="button" class="btn btn-primary btn-lg btn-block W-100">entar em contato</button>
                </div>
                </div>
            </div>
        </div>

        <div class= "text-center">
            <h5 class="display-5">Compare os Preços</h5>
        </div>
        <table class="table">
            <thead>
                <th></th>
                <th>Gratuito</th>
                <th>Pro</th>
                <th>Empresarial</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Público</td>
                    <td>&check;</td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>Privado</td>
                    <td></td>
                    <td>&check;</td>
                    <td>&check;</td>
                </tr>
                <tr>
                    <td>Compartilhamento</td>
                    <td>&check;</td>
                    <td>&check;</td>
                    <td>&check;</td>
                </tr>
                <tr>
                    <td>Usuários ilimitados</td>
                    <td></td>
                    <td></td>
                    <td>&check;</td>
                </tr>
                <tr>
                    <td>Suporte Total</td>
                    <td></td>
                    <td></td>
                    <td>&check;</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row p-3">
          <div class="col-sm-3">
            <img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">© 2023</small>
            <small class="d-block mb-3 text-muted">Developed by Vitória Safira</small>
          </div>
          <div class="col-sm-3">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool Stuff</a></li>
              <li><a class="text-muted" href="#">Random Feature</a></li>
              <li><a class="text-muted" href="#">Team Features</a></li>
              <li><a class="text-muted" href="#">Developer Stuff</a></li>
              <li><a class="text-muted" href="#">Another Cool Thing</a></li>
              <li><a class="text-muted" href="#">Last Item</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource Name</a></li>
              <li><a class="text-muted" href="#">Another Resource</a></li>
              <li><a class="text-muted" href="#">Final Resource</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>